<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta name="theme-color" content="#00bfff" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#00bfff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#00bfff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#00bfff">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-20x20.png" sizes="20x20">
    <title>Anthony Restaino</title>
</head>
<style>
    body {
        background: #00bfff;
        font-family:Arial, Helvetica, 'sans-serif';
        max-width:100%;
        min-height:100%;
    }
    #header { 
        background:#444444;
        height:70px;
        width:100%;
        text-align:center;
        position:absolute;
        display:inline-table;
        margin:0 auto;
        left:0px;
        top:0px;
        box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.25 );
    }
    #header-content {
        text-align:center;
        vertical-align:middle;
        width:100%;
        height:70px;
        display:table-cell;
        font-family:Arial, Helvetica, 'sans-serif';
    }
    #title {
        padding-top:70px;
        width:100%;
        text-align:center;
        max-width:800px;
        margin:0 auto;
    }
    #footer {
        background:#444444;
        height:40px;
        width:100%;
        text-align:center;
        position:fixed;
        display:inline-table;
        margin:0 auto;
        left:0;
        bottom:0;
        box-shadow: 0px -5px 5px rgba( 0, 0, 0, 0.25 );
    }
    #footer-content {
        font-size:medium;
        font-weight:bold;
        text-align:center;
        vertical-align:middle;
        width:100%;
        height:40px;
        display:table-cell;
        font-family:Arial;
    }
    #content {
        width:100%;
        height:100%;
        min-height:100%;
        position:relative;
        max-width:800px;
        margin:0 auto;
        text-align:center;
        padding-top:70px;
        padding-bottom:50px;
    }
    #center-text {
        text-align:center;
        width:100%;
    }
    .box {
        vertical-align:middle;
        position:relative;
        display: inline-block;
        margin: 10px;
        padding:10px;
        background-color:#fff;
        box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.25 );
        transition: all 0.25s linear;
        font-family: Arial, Helvetica, 'sans-serif';
        color: #444;
        font-size: large;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 4px;
    }
    .box:hover{
        box-shadow: 0px 2px 10px rgba( 0, 0, 0, 0.75 );
        transition: all 0.25s linear;
    }
    .box-wrap {
        vertical-align:middle;
        text-align:center;
        position:relative;
        display: inline-block;
        margin: 10px;
        padding:10px;
        background-color:#fff;
        box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.25 );
        font-family: Arial, Helvetica, 'sans-serif';
        color: #444;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }
    .box-wrap a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .box-white {
        vertical-align:middle;
        position:relative;
        display: block;
        margin: 10px;
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px;
        background-color:#fff;
        box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.25 );
        font-family: Arial, Helvetica, 'sans-serif';
        color: #000;
        font-size:large;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 4px;
    }
    img.left {
        float:left;
        border:none;
        margin:0px 10px 0px 0px;
    }
    .stuff {
        height: 100px;
        width: 100px;
        vertical-align:middle;
        text-align:center;
        display: table-cell;
    }
    p.ellipses {
        width:90px;
        white-space: nowrap;
        overflow: hidden;
        text-align:center;
        margin:auto;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
    }
    p.large {
        text-align:middle;
        font-size:x-large;
    }
    p.left {
        font-size:large;
        text-align:left;
    }
    .box a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    ul {
        list-style-type: none;
    }
    p.gray {
      color:gray;
      font-size:small;
    }
    p.white {
      color:white;
      font-size:small;
    }
    .bottom {
      margin-top:20px;
    }
    p.title {
      color:white;
      margin:20px;
      font-size:xx-large;
    }
</style>
<body>
    <div id="header">
        <div id="header-content">
            <img height="60" width="150" src='images/logo.png' alt="ACR Development" title="ACR Development"></img>
        </div>
    </div>
    <div id="content">
        <p class="title">
            Hi, I'm <b>Anthony Restaino</b>
        </p>
        <div class="box-white">
            <p class="left">
                <img class="left" src='images/anthony.png' width="100" height="100" alt="Hi Guys!" title="Hi Guys!"/>
            </p>
            <p class="left">
                I'm currently a software engineer working for <a href="http://www.apn.ask.com/">Ask Partner Network</a> 
                at the IAC office in New York City, building killer Android apps for OEMs.
                I'm also the indie developer that built Lightning Browser (ACR Development). I build Android 
                apps in my free time and publish them on the Google Play Store, open-sourcing them on Github.
                I have a BS in Electrical Engineering from Rensselaer Polytechnic Institute. 
                I've got experience in the Java, C++, and C programming languages as well as experience with 
                digital and analog circuit design using CAD and VHDL and embedded systems programming.
            </p>
            <p class="left">
                My non-programming interests and skills include free-style skiing, playing the piano, building circuits, and 
                following the latest trends in technology. 
            </p>
            <p class="left">
                Check out some of my work below.
            </p>
            <p class="left">
                Performance > Features.
            </p>
        </div>
        <div class="box">
            <a href="https://play.google.com/store/apps/details?id=acr.browser.barebones"></a>
            <img width="60" height="60" style="margin-right:10px; vertical-align:middle;" src="images/lightning.png" />Lightning Browser
        </div>
        <div class="box">
            <a href="https://github.com/anthonycr/Thunder-Browser"></a>
            <img width="60" height="60" style="margin-right:10px; vertical-align:middle;" src="images/thunder.png" />Thunder Browser
        </div>
        <div class="box">
            <a href="https://github.com/anthonycr/Grant"></a>
            <img width="60" height="60" style="margin-right:10px; vertical-align:middle;" src="images/default.png" />Grant - Permissions Library
        </div>
        <div class="box">
            <a href="https://github.com/anthonycr/AnimatedProgressBar"></a>
            <img width="60" height="60" style="margin-right:10px; vertical-align:middle;" src="images/default.png" />AnimatedProgressBar
        </div>
      
        <div class="bottom" >
            <p class="white" >
                Anthony C. Restaino &copy 
                <!-- keeps the copyright year current -->
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
            </p>
        </div>
    </div>
    <div id="footer">
        <div id="footer-content"> 
            <p class="white" >
                <a style="color: #000000; text-decoration: none;" href="http://stackoverflow.com/users/1499541/anthonycr" rel="publisher">
                    <img width="20" height="20" style="margin-left:10px;margin-right:10px;" src="images/stack.png" />
                </a>
                <a style="color: #000000; text-decoration: none;" href="https://github.com/anthonycr" rel="publisher">
                    <img width="20" height="20" style="margin-left:10px;margin-right:10px;" src="images/github.png" />
                </a>
                <a style="color: #000000; text-decoration: none;" href="https://twitter.com/RestainoAnthony" rel="publisher">
                    <img width="20" height="20" style="margin-left:10px;margin-right:10px;" src="images/twitter.png" />
                <a style="color: #000000; text-decoration: none;" href="https://plus.google.com/+AnthonyRestaino" >
                    <img width="20" height="20" style="margin-left:10px;margin-right:10px;" src="images/plus.png" />
                </a>
                </a>
                <a style="color: #000000; text-decoration: none;" href="mailto:anthonyrestaino11@gmail.com" rel="publisher">
                    <img width="20" height="20" style="margin-left:10px;margin-right:10px;" src="images/mail.png" />
                </a>
                <a style="color: #000000; text-decoration: none;" href="search" rel="publisher">
                    <img width="20" height="20" style="margin-left:10px;margin-right:10px;" src="images/search.png" />
                </a>
                <br>
            </p>
        </div>
    </div>
</body>

</html>